{
  "name": "@keegpt/zedit",
  "version": "1.0.1",
  "description": "A visual content editor for react.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keegpt/zedit.git"
  },
  "keywords": [],
  "author": "José Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keegpt/zedit/issues"
  },
  "homepage": "https://github.com/keegpt/zedit#readme",
  "devDependencies": {
    "@types/dot-object": "^2.1.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "dot-object": "^2.1.4",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.2"
  },
  "peerDependencies": {
    "react": ">= 17.0.1"
  },
  "dependencies": {}
}
